использовать Рисователь
использовать Клавиатура

|| Настройки

| Поле

цел ширина = 50
цел высота = 25

| Условия

цел условиеВыживания = 2
цел условиеПоявления = 3
цел условиеУмирания = 4

| Начальные условия

вещ шансСпавна = 5

| Runtime переменные

лог отрисовывать = да

лог таб поле[0:ширина, 0:высота]
лог таб новоеПоле[0:ширина, 0:высота]

алг
нач
новый лист(20 + 5 * (ширина + 1) + 10 * (ширина + 1), 20 + 5 * (высота + 1) + 10 * (высота + 1), белый)
перо(0, белый)

цел x, y
нц для x от 0 до ширина
нц для y от 0 до высота
поле[x, y] := (rnd(шансСпавна) < 1)
новоеПоле[x, y] := нет
кц
кц

сканкод клавиша

нц
проверитьКлетки
переместитьЗначения

если сигнал клав то
клавиша := код клав
если клавиша = КЛ_Ы или клавиша = КЛ_S то
отрисовывать := не отрисовывать
если отрисовывать то
обновитьЭкран
все
все
все
кц

кон

алг проверитьКлетки
нач
цел x, y
нц для x от 0 до ширина
нц для y от 0 до высота
проверитьКлетку(x, y)
кц
кц
кон

алг проверитьКлетку(цел x, цел y)
нач
цел соседи
соседи := числоСоседей(x, y)
если поле[x, y] то
если соседи < условиеВыживания или соседи >= условиеУмирания то
новоеПоле[x, y] := нет
если отрисовывать то
отчиститьКлетку(x, y)
все
все
иначе
если соседи = условиеПоявления то
новоеПоле[x, y] := да
если отрисовывать то
закраситьКлетку(x, y)
все
все
все
кон

алг цел числоСоседей(цел x, цел y)
нач
цел соседи = 0
если клеткаСуществует(x - 1, y - 1) то соседи := соседи + 1 все
если клеткаСуществует(x, y - 1) то соседи := соседи + 1 все
если клеткаСуществует(x + 1, y - 1) то соседи := соседи + 1 все

если клеткаСуществует(x - 1, y) то соседи := соседи + 1 все
если клеткаСуществует(x + 1, y) то соседи := соседи + 1 все

если клеткаСуществует(x - 1, y + 1) то соседи := соседи + 1 все
если клеткаСуществует(x, y + 1) то соседи := соседи + 1 все
если клеткаСуществует(x + 1, y + 1) то соседи := соседи + 1 все
знач := соседи
кон

алг лог клеткаСуществует(цел x, цел y)
нач
цел x1, y1
если x < 0 то
x1 := ширина
иначе 
если x > ширина то
x1 := 0
иначе
x1 := x
все 
все

если y < 0 то
y1 := высота
иначе
если y > высота то
y1 := 0
иначе
y1 := y
все
все
знач := поле[x1, y1]
кон


|| Утилиты

алг закраситьКлетку(цел x, цел y)
дано x >= 0 и x <= ширина и y >= 0 и y <= высота
нач
цел x1, x2, y1, y2
координатыКлетки(x, y, x1, x2, y1, y2)
кисть(черный)
прямоугольник(x1, y1, x2, y2)
кон

алг отчиститьКлетку(цел x, цел y)
дано x >= 0 и x <= ширина и y >= 0 и y <= высота
нач
цел x1, x2, y1, y2
координатыКлетки(x, y, x1, x2, y1, y2)
кисть(белый)
прямоугольник(x1, y1, x2, y2)
кон

алг координатыКлетки(цел x, цел y, рез цел x1, x2, y1, y2)
нач
x1 := 10 + 5 * x + 10 * x
x2 := x1 + 10
y1 := 10 + 5 * y + 10 * y
y2 := y1 + 10
кон

алг переместитьЗначения
нач
цел x, y
нц для x от 0 до ширина
нц для y от 0 до высота
поле[x, y] := новоеПоле[x, y]
кц
кц
кон

алг обновитьЭкран
нач
цел x, y
новый лист(20 + 5 * (ширина + 1) + 10 * (ширина + 1), 20 + 5 * (высота + 1) + 10 * (высота + 1), белый)
нц для x от 0 до ширина
нц для y от 0 до высота
если поле[x, y] то 
закраситьКлетку(x, y) 
все 
кц
кц
кон



